# passwordchange

./: .gitignore  README.md  pom.xml
data/: passwordaudit.njrarlpweb0001b  passwordaudit.njrarlpweb0306  passwordaudit.njrarlpweb03d6
src/main/data/: passwordaudit.njrarlpweb0029  passwordaudit.njrarlpweb0307  passwordaudit.njrarlpweb03d7
src/main/java/com/ups/pwd/: PasswordData.java  Runner.java
