root 17528
bin 15615
daemon 15615
adm 15615
lp 15615
sync 15615
shutdown 15615
halt 15615
mail 15615
uucp 15615
operator 15615
games 15615
gopher 15615
ftp 15615
nobody 15615
dbus 16483
vcsa 16483
rpc 16483
saslauth 16483
postfix 16483
ntp 16483
rpcuser 16483
nfsnobody 16483
sshd 16483
tcpdump 16483
nscd 16483
eru1ces 16483
tsp1jyb 16483
patrol3 17450
apache 17336
qualys 16483
zbr7sqc 17444
mozilla 17310
mozilla2 17310
mozilla3 17310
mozilla4 17310
mozilla5 17310
mozilla6 17310
mozilla7 17310
inetlog 16483
webx 17310
beawl 17358
siem 17304
tsadmin 17500
pammstr 17526
hpsmh 17392
