root 17528
bin 15937
daemon 15937
adm 15937
lp 15937
sync 15937
shutdown 15937
halt 15937
mail 15937
uucp 15937
operator 15937
games 15937
gopher 15937
ftp 15937
nobody 15937
dbus 17014
vcsa 17014
rpc 17014
rpcuser 17014
nfsnobody 17014
saslauth 17014
postfix 17014
ntp 17014
sshd 17014
tcpdump 17014
nscd 17014
eru1ces 17014
zbr7sqc 17121
patrol3 17450
hpsmh 17063
mqm 16476
apache 17336
qualys 16476
zbr7sqc 17121
inetlog 16476
mozilla 17310
mozilla2 17310
mozilla3 17310
mozilla4 17310
mozilla5 17310
mozilla6 17310
mozilla7 17310
beawl 17358
bmcsuprt 16476
webx 17310
siem 16476
hpsmh 16981
tsadmin 17164
pammstr 17526
