root 17528
bin 15615
daemon 15615
adm 15615
lp 15615
sync 15615
shutdown 15615
halt 15615
mail 15615
uucp 15615
operator 15615
games 15615
gopher 15615
ftp 15615
nobody 15615
dbus 16490
vcsa 16490
rpc 16490
saslauth 16490
postfix 16490
ntp 16490
rpcuser 16490
nfsnobody 16490
sshd 16490
tcpdump 16490
nscd 16490
eru1ces 16490
patrol3 17450
mqm 16490
apache 17336
qualys 16490
beawl 17358
inetlog 16490
mozilla2 17310
mozilla3 17310
mozilla4 17310
mozilla5 17310
mozilla6 17310
mozilla7 17310
mozilla 17310
webx 17310
siem 16490
zbr7sqc 17094
tsadmin 17164
pammstr 17526
hpsmh 17387
