root 17528
bin 15937
daemon 15937
adm 15937
lp 15937
sync 15937
shutdown 15937
halt 15937
mail 15937
uucp 15937
operator 15937
games 15937
gopher 15937
ftp 15937
nobody 15937
dbus 17288
rpc 17288
vcsa 17288
ntp 17288
saslauth 17288
postfix 17288
rpcuser 17288
nfsnobody 17288
sshd 17288
nscd 17288
eru1ces 16492
patrol3 17450
mqm 16492
apache 17310
qualys 16492
beawl 17395
inetlog 16492
mozilla2 17310
mozilla3 17310
mozilla4 17310
mozilla5 17310
mozilla6 17310
mozilla7 17310
mozilla 17310
webx 17310
siem 16492
zbr7sqc 17094
tsadmin 17164
pammstr 17393
tomcat 17290
dovecot 17290
dovenull 17290
hpsmh 17400
