root 17528
bin 15615
daemon 15615
adm 15615
lp 15615
sync 15615
shutdown 15615
halt 15615
mail 15615
uucp 15615
operator 15615
games 15615
gopher 15615
ftp 15615
nobody 15615
dbus 16485
vcsa 16485
rpc 16485
saslauth 16485
postfix 16485
ntp 16485
rpcuser 16485
nfsnobody 16485
sshd 16485
tcpdump 16485
nscd 16485
eru1ces 16485
patrol3 17450
mqm 16485
apache 17336
qualys 16485
beawl 17358
mozilla2 17310
mozilla3 17310
mozilla4 17310
mozilla5 17310
mozilla6 17310
mozilla7 17310
mozilla 17310
webx 17310
siem 16485
inetlog 15895
zbr7sqc 17094
tsadmin 17164
pammstr 17526
hpsmh 17387
